{
  "name": "gitea-ui-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:firefox": "cross-env BROWSER=firefox vitest run",
    "test:chrome": "cross-env BROWSER=chrome vitest run",
    "test:all": "npm-run-all --sequential test:chrome test:firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "selenium-webdriver": "^4.48.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/selenium-webdriver": "^4.35.6",
    "cross-env": "^10.1.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
