{
  "name": "@gitea-automation/business-logic-common",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./ui/*": "./ui/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gitea-automation/business-logic-api": "*",
    "@gitea-automation/core-config": "*",
    "@gitea-automation/core-logger": "*",
    "@gitea-automation/core-page-objects": "*"
  }
}
